OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
107,Hills Lang and Zieme,WI,5.50,Concrete,2475.00,2.25,5.50,5568.75,13612.50,1054.97,20236.22
108,Prosacco Kilback and Dickinson,MO,6.75,Subway Tile,1475.00,4.25,3.25,6268.75,4793.75,746.72,11809.22
109,Deckow Group,IL,3.25,Plank,2600.00,3.75,5.50,9750.00,14300.00,781.63,24831.63
110,Barrows-Cruickshank,ND,3.50,Linoleum,1850.00,2.75,5.00,5087.50,9250.00,501.81,14839.31
111,Skiles and Sons,MI,6.25,Subway Tile,2350.00,4.25,3.25,9987.50,7637.50,1101.56,18726.56
112,Lehner-Upton,ND,3.50,Plank,600.00,3.75,5.50,2250.00,3300.00,194.25,5744.25
113,Stroman LLC,MI,6.25,Seamless Resin,975.00,4.50,3.50,4387.50,3412.50,487.50,8287.50
114,Tillman Group,MI,6.25,Slate,1850.00,4.25,4.50,7862.50,8325.00,1011.72,17199.22
115,Rempel Group,MN,7.00,Slate,850.00,4.25,4.50,3612.50,3825.00,520.63,7958.13
116,Tillman Hackett and Bogisich,MN,7.00,Cork,1100.00,2.00,4.00,2200.00,4400.00,462.00,7062.00
117,Bashirian McGlynn and Kertzmann,IA,5.50,Concrete,1475.00,2.25,5.50,3318.75,8112.50,628.72,12059.97
118,Goodwin Group,MO,6.75,Marble,2475.00,2.00,2.75,4950.00,6806.25,793.55,12549.80
119,Thiel LLC,ND,3.50,Ceramic Tile,2350.00,2.75,5.00,6462.50,11750.00,637.44,18849.94
120,Jakubowski LLC,IA,5.50,Seamless Resin,2975.00,4.50,3.50,13387.50,10412.50,1309.00,25109.00
121,Heathcote Senger and Abernathy,SD,2.50,Linoleum,725.00,2.75,5.00,1993.75,3625.00,140.47,5759.22
122,Toy Inc,MI,6.25,Sisal Carpet,2350.00,2.50,3.25,5875.00,7637.50,844.53,14357.03
123,Treutel Group,SD,2.50,Linoleum,475.00,2.75,5.00,1306.25,2375.00,92.03,3773.28
