OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
34,Wolf-Stehr,MO,6.75,Ceramic Tile,1100.00,2.75,5.00,3025.00,5500.00,575.44,9100.44
35,Konopelski Skiles and Ernser,MN,7.00,Glass Tile,850.00,2.25,3.25,1912.50,2762.50,327.25,5002.25
36,Barrows-Cruickshank,ND,3.50,Bamboo,2975.00,1.50,5.50,4462.50,16362.50,728.88,21553.88
37,Kassulke Macejkovic and Mayert,IA,5.50,Ceramic Tile,2600.00,2.75,5.00,7150.00,13000.00,1108.25,21258.25
38,Ondricka-Satterfield,NE,5.75,Marble,475.00,2.00,2.75,950.00,1306.25,129.73,2385.98
39,Beahan and Sons,ND,3.50,Cork,3100.00,2.00,4.00,6200.00,12400.00,651.00,19251.00
40,Von Boyle and Price,MO,6.75,Cork,1225.00,2.00,4.00,2450.00,4900.00,496.13,7846.13
41,Kub Thiel and Pacocha,IA,5.50,Shag Carpet,1100.00,2.25,2.00,2475.00,2200.00,257.13,4932.13
42,Kub-Okuneva,SD,2.50,Shag Carpet,1975.00,2.25,2.00,4443.75,3950.00,209.84,8603.59
43,Jenkins Denesik and Rippin,WI,5.50,Shag Carpet,3100.00,2.25,2.00,6975.00,6200.00,724.63,13899.63
44,Harris-Heller,WI,5.50,Shag Carpet,475.00,2.25,2.00,1068.75,950.00,111.03,2129.78
45,Stark Little and McKenzie,WI,5.50,Frieze Carpet,2350.00,2.25,2.25,5287.50,5287.50,581.63,11156.63
46,Nicolas Group,WI,5.50,Shag Carpet,3100.00,2.25,2.00,6975.00,6200.00,724.63,13899.63
47,Johnson Herman and Lindgren,IA,5.50,Parquet,1350.00,3.25,4.25,4387.50,5737.50,556.88,10681.88
48,Kulas and Sons,MO,6.75,Glass Tile,2725.00,2.25,3.25,6131.25,8856.25,1011.66,15999.16
49,Greenfelder-O'Hara,IL,3.25,Marble,1350.00,2.00,2.75,2700.00,3712.50,208.41,6620.91
50,Crooks-Bode,IA,5.50,Seamless Resin,3100.00,4.50,3.50,13950.00,10850.00,1364.00,26164.00
51,Mills and Sons,NE,5.75,Parquet,1600.00,3.25,4.25,5200.00,6800.00,690.00,12690.00
52,Stanton LLC,ND,3.50,Subway Tile,850.00,4.25,3.25,3612.50,2762.50,223.13,6598.13
53,Huel Inc,MN,7.00,Shag Carpet,600.00,2.25,2.00,1350.00,1200.00,178.50,2728.50
54,Kreiger Miller and Terry,IL,3.25,Frieze Carpet,2100.00,2.25,2.25,4725.00,4725.00,307.13,9757.13
55,Lynch Willms and Braun,SD,2.50,Slate,2850.00,4.25,4.50,12112.50,12825.00,623.44,25560.94
56,Klein Kunze and Beatty,MO,6.75,Sisal Carpet,2975.00,2.50,3.25,7437.50,9668.75,1154.67,18260.92
57,Brekke Barrows and Mann,IL,3.25,Sisal Carpet,225.00,2.50,3.25,562.50,731.25,42.05,1335.80
