OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
441,Kshlerin-Ritchie,ND,3.50,Shag Carpet,2725.00,2.25,2.00,6131.25,5450.00,405.34,11986.59
442,Zemlak Bailey and Turner,NE,5.75,Shag Carpet,100.00,2.25,2.00,225.00,200.00,24.44,449.44
443,Kunde-Wilderman,IA,5.50,Glass Tile,1975.00,2.25,3.25,4443.75,6418.75,597.44,11459.94
444,Morar Terry and Abernathy,IA,5.50,Parquet,975.00,3.25,4.25,3168.75,4143.75,402.19,7714.69
445,Marquardt-Hamill,MI,6.25,Cork,600.00,2.00,4.00,1200.00,2400.00,225.00,3825.00
446,Buckridge-Willms,NE,5.75,Glass Tile,1600.00,2.25,3.25,3600.00,5200.00,506.00,9306.00
447,Miller and Sons,IA,5.50,Sisal Carpet,1600.00,2.50,3.25,4000.00,5200.00,506.00,9706.00
448,Morar Inc,MI,6.25,Shag Carpet,725.00,2.25,2.00,1631.25,1450.00,192.58,3273.83
449,Schneider Bartoletti and Mann,NE,5.75,Parquet,1475.00,3.25,4.25,4793.75,6268.75,636.09,11698.59
450,Williamson Trantow and Franecki,NE,5.75,Linoleum,850.00,2.75,5.00,2337.50,4250.00,378.78,6966.28
