OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
671,Littel-Wiegand,MO,6.75,Frieze Carpet,1225.00,2.25,2.25,2756.25,2756.25,372.09,5884.59
672,Kovacek McClure and Mann,IL,3.25,Seamless Resin,850.00,4.50,3.50,3825.00,2975.00,221.00,7021.00
673,Hagenes LLC,SD,2.50,Ceramic Tile,1850.00,2.75,5.00,5087.50,9250.00,358.44,14695.94
674,Bergstrom-Ratke,NE,5.75,Subway Tile,975.00,4.25,3.25,4143.75,3168.75,420.47,7732.97
675,McKenzie Bogan and Wunsch,SD,2.50,Concrete,2475.00,2.25,5.50,5568.75,13612.50,479.53,19660.78
676,Moore-Collier,IA,5.50,Parquet,1350.00,3.25,4.25,4387.50,5737.50,556.88,10681.88
677,Stanton-Hagenes,SD,2.50,Linoleum,2850.00,2.75,5.00,7837.50,14250.00,552.19,22639.69
678,Schimmel Simonis and Howell,WI,5.50,Parquet,350.00,3.25,4.25,1137.50,1487.50,144.38,2769.38
679,Stroman LLC,MI,6.25,Subway Tile,2975.00,4.25,3.25,12643.75,9668.75,1394.53,23707.03
680,Ankunding Nitzsche and Ledner,MO,6.75,Parquet,850.00,3.25,4.25,2762.50,3612.50,430.31,6805.31
681,Abbott King and Bergnaum,ND,3.50,Ceramic Tile,2100.00,2.75,5.00,5775.00,10500.00,569.63,16844.63
682,O'Keefe-Fahey,IA,5.50,Parquet,1975.00,3.25,4.25,6418.75,8393.75,814.69,15627.19
683,Jacobs-Yundt,MI,6.25,Shag Carpet,2725.00,2.25,2.00,6131.25,5450.00,723.83,12305.08
684,Jacobi Windler and Champlin,IL,3.25,Subway Tile,1350.00,4.25,3.25,5737.50,4387.50,329.06,10454.06
685,Kub Thiel and Pacocha,IA,5.50,Subway Tile,350.00,4.25,3.25,1487.50,1137.50,144.38,2769.38
686,Pfeffer Mohr and Lakin,IL,3.25,Bamboo,1100.00,1.50,5.50,1650.00,6050.00,250.25,7950.25
687,Romaguera LLC,NE,5.75,Plank,1475.00,3.75,5.50,5531.25,8112.50,784.52,14428.27
688,Swaniawski LLC,MO,6.75,Cork,1475.00,2.00,4.00,2950.00,5900.00,597.38,9447.38
689,Schmeler-Bradtke,NE,5.75,Cork,2475.00,2.00,4.00,4950.00,9900.00,853.88,15703.88
690,Donnelly Inc,IA,5.50,Ceramic Tile,600.00,2.75,5.00,1650.00,3000.00,255.75,4905.75
691,Boyle-Smith,MN,7.00,Parquet,475.00,3.25,4.25,1543.75,2018.75,249.38,3811.88
692,Konopelski Hyatt and Kunde,NE,5.75,Shag Carpet,1350.00,2.25,2.00,3037.50,2700.00,329.91,6067.41
693,Legros-Cremin,IL,3.25,Glass Tile,225.00,2.25,3.25,506.25,731.25,40.22,1277.72
694,Collier LLC,MO,6.75,Seamless Resin,600.00,4.50,3.50,2700.00,2100.00,324.00,5124.00
695,Herzog Kilback and Mann,ND,3.50,Frieze Carpet,1975.00,2.25,2.25,4443.75,4443.75,311.06,9198.56
