OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
253,Brekke Parisian and Cummings,NE,5.75,Glass Tile,1850.00,2.25,3.25,4162.50,6012.50,585.06,10760.06
254,Turner Group,ND,3.50,Slate,2725.00,4.25,4.50,11581.25,12262.50,834.53,24678.28
255,Jacobi and Sons,NE,5.75,Shag Carpet,1225.00,2.25,2.00,2756.25,2450.00,299.36,5505.61
256,Beahan-Kessler,MO,6.75,Frieze Carpet,1725.00,2.25,2.25,3881.25,3881.25,523.97,8286.47
257,Rowe McLaughlin and Cronin,ND,3.50,Shag Carpet,1475.00,2.25,2.00,3318.75,2950.00,219.41,6488.16
258,Gutmann-Kuphal,MI,6.25,Sisal Carpet,2850.00,2.50,3.25,7125.00,9262.50,1024.22,17411.72
259,Bailey-Kris,ND,3.50,Frieze Carpet,2350.00,2.25,2.25,5287.50,5287.50,370.13,10945.13
260,Emard Group,IA,5.50,Marble,2225.00,2.00,2.75,4450.00,6118.75,581.28,11150.03
261,Senger-Senger,MI,6.25,Plank,2975.00,3.75,5.50,11156.25,16362.50,1719.92,29238.67
262,Douglas Group,MI,6.25,Ceramic Tile,2725.00,2.75,5.00,7493.75,13625.00,1319.92,22438.67
263,Lueilwitz-Kozey,ND,3.50,Subway Tile,475.00,4.25,3.25,2018.75,1543.75,124.69,3687.19
264,Weissnat Blanda and Schiller,ND,3.50,Marble,1350.00,2.00,2.75,2700.00,3712.50,224.44,6636.94
265,Champlin Nienow and Murazik,MN,7.00,Bamboo,350.00,1.50,5.50,525.00,1925.00,171.50,2621.50
266,Howell Walker and Upton,IA,5.50,Bamboo,475.00,1.50,5.50,712.50,2612.50,182.88,3507.88
267,Barrows-Kshlerin,MI,6.25,Seamless Resin,1975.00,4.50,3.50,8887.50,6912.50,987.50,16787.50
268,Prohaska-Von,NE,5.75,Cork,2600.00,2.00,4.00,5200.00,10400.00,897.00,16497.00
269,Cummings Hayes and Little,MN,7.00,Shag Carpet,725.00,2.25,2.00,1631.25,1450.00,215.69,3296.94
270,Huel Hamill and Green,MI,6.25,Plank,1600.00,3.75,5.50,6000.00,8800.00,925.00,15725.00
271,Kutch Dooley and Ortiz,MO,6.75,Ceramic Tile,1475.00,2.75,5.00,4056.25,7375.00,771.61,12202.86
