OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
480,Bashirian LLC,ND,3.50,Linoleum,1850.00,2.75,5.00,5087.50,9250.00,501.81,14839.31
481,Ernser-Fritsch,ND,3.50,Linoleum,1100.00,2.75,5.00,3025.00,5500.00,298.38,8823.38
482,Okuneva Cole and Spinka,MO,6.75,Cork,2225.00,2.00,4.00,4450.00,8900.00,901.13,14251.13
483,Grady-Jacobs,MN,7.00,Cork,1850.00,2.00,4.00,3700.00,7400.00,777.00,11877.00
484,Wisoky LLC,NE,5.75,Sisal Carpet,1975.00,2.50,3.25,4937.50,6418.75,652.98,12009.23
485,Feil Ullrich and Barrows,WI,5.50,Parquet,1100.00,3.25,4.25,3575.00,4675.00,453.75,8703.75
486,Parker Group,NE,5.75,Frieze Carpet,725.00,2.25,2.25,1631.25,1631.25,187.59,3450.09
487,Lebsack and Sons,IL,3.25,Marble,2600.00,2.00,2.75,5200.00,7150.00,401.38,12751.38
488,Ortiz Bauch and Hintz,WI,5.50,Sisal Carpet,225.00,2.50,3.25,562.50,731.25,71.16,1364.91
489,Von-Grant,WI,5.50,Plank,1975.00,3.75,5.50,7406.25,10862.50,1004.78,19273.53
490,Gaylord-Towne,ND,3.50,Plank,1600.00,3.75,5.50,6000.00,8800.00,518.00,15318.00
491,Beier-Mosciski,MI,6.25,Parquet,1725.00,3.25,4.25,5606.25,7331.25,808.59,13746.09
492,Walter-Kulas,MI,6.25,Frieze Carpet,2225.00,2.25,2.25,5006.25,5006.25,625.78,10638.28
493,Orn and Sons,MN,7.00,Seamless Resin,1225.00,4.50,3.50,5512.50,4287.50,686.00,10486.00
494,Vandervort-Jenkins,IL,3.25,Bamboo,1975.00,1.50,5.50,2962.50,10862.50,449.31,14274.31
495,Okuneva Gerlach and Crist,WI,5.50,Slate,1850.00,4.25,4.50,7862.50,8325.00,890.31,17077.81
496,Brekke Parisian and Cummings,NE,5.75,Glass Tile,350.00,2.25,3.25,787.50,1137.50,110.69,2035.69
497,Bashirian LLC,ND,3.50,Sisal Carpet,600.00,2.50,3.25,1500.00,1950.00,120.75,3570.75
498,Nader-Stoltenberg,ND,3.50,Sisal Carpet,3100.00,2.50,3.25,7750.00,10075.00,623.88,18448.88
499,Johnston LLC,SD,2.50,Plank,1975.00,3.75,5.50,7406.25,10862.50,456.72,18725.47
500,Oberbrunner Cruickshank and Pouros,NE,5.75,Parquet,1475.00,3.25,4.25,4793.75,6268.75,636.09,11698.59
501,Satterfield and Sons,SD,2.50,Parquet,1350.00,3.25,4.25,4387.50,5737.50,253.13,10378.13
502,Cummings-Wisoky,MO,6.75,Sisal Carpet,2850.00,2.50,3.25,7125.00,9262.50,1106.16,17493.66
503,Harvey Inc,IA,5.50,Linoleum,2600.00,2.75,5.00,7150.00,13000.00,1108.25,21258.25
