OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
387,Raynor Group,SD,2.50,Frieze Carpet,1100.00,2.25,2.25,2475.00,2475.00,123.75,5073.75
388,Kuphal Nader and Stamm,NE,5.75,Slate,3100.00,4.25,4.50,13175.00,13950.00,1559.69,28684.69
389,Stehr-Prohaska,MN,7.00,Concrete,2725.00,2.25,5.50,6131.25,14987.50,1478.31,22597.06
390,Weissnat Lemke and Wintheiser,SD,2.50,Frieze Carpet,1225.00,2.25,2.25,2756.25,2756.25,137.81,5650.31
391,McKenzie and Sons,NE,5.75,Bamboo,2100.00,1.50,5.50,3150.00,11550.00,845.25,15545.25
392,Jenkins and Sons,NE,5.75,Ceramic Tile,1975.00,2.75,5.00,5431.25,9875.00,880.11,16186.36
393,Thiel-Hoeger,ND,3.50,Seamless Resin,2350.00,4.50,3.50,10575.00,8225.00,658.00,19458.00
394,Walter-Wilkinson,WI,5.50,Subway Tile,1975.00,4.25,3.25,8393.75,6418.75,814.69,15627.19
395,Pfeffer-Wolff,MN,7.00,Shag Carpet,975.00,2.25,2.00,2193.75,1950.00,290.06,4433.81
396,Goyette-Becker,SD,2.50,Cork,100.00,2.00,4.00,200.00,400.00,15.00,615.00
397,Swift Inc,SD,2.50,Parquet,475.00,3.25,4.25,1543.75,2018.75,89.06,3651.56
398,Schmitt-Okuneva,IA,5.50,Marble,2850.00,2.00,2.75,5700.00,7837.50,744.56,14282.06
399,Torphy-Kautzer,SD,2.50,Marble,2225.00,2.00,2.75,4450.00,6118.75,264.22,10832.97
400,Littel-Willms,MI,6.25,Slate,3100.00,4.25,4.50,13175.00,13950.00,1695.31,28820.31
401,Rempel Group,MN,7.00,Marble,225.00,2.00,2.75,450.00,618.75,74.81,1143.56
402,Cummerata-Schaden,IA,5.50,Glass Tile,1100.00,2.25,3.25,2475.00,3575.00,332.75,6382.75
403,Windler Group,SD,2.50,Bamboo,2975.00,1.50,5.50,4462.50,16362.50,520.63,21345.63
