OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
88,Nienow Group,IL,3.25,Slate,1225.00,4.25,4.50,5206.25,5512.50,348.36,11067.11
89,Shanahan Bins and Howe,IA,5.50,Slate,2225.00,4.25,4.50,9456.25,10012.50,1070.78,20539.53
90,Pagac-Quitzon,SD,2.50,Slate,3100.00,4.25,4.50,13175.00,13950.00,678.13,27803.13
91,Thompson-McGlynn,ND,3.50,Glass Tile,1100.00,2.25,3.25,2475.00,3575.00,211.75,6261.75
92,Schneider-Gaylord,MN,7.00,Seamless Resin,3100.00,4.50,3.50,13950.00,10850.00,1736.00,26536.00
93,Stark-Bogan,IL,3.25,Ceramic Tile,600.00,2.75,5.00,1650.00,3000.00,151.13,4801.13
94,Bailey-Kris,ND,3.50,Shag Carpet,2975.00,2.25,2.00,6693.75,5950.00,442.53,13086.28
95,Huel Hegmann and McClure,NE,5.75,Marble,600.00,2.00,2.75,1200.00,1650.00,163.88,3013.88
96,Bauch LLC,NE,5.75,Frieze Carpet,2350.00,2.25,2.25,5287.50,5287.50,608.06,11183.06
97,Mueller-Dickinson,NE,5.75,Concrete,1600.00,2.25,5.50,3600.00,8800.00,713.00,13113.00
98,Satterfield Group,SD,2.50,Bamboo,975.00,1.50,5.50,1462.50,5362.50,170.63,6995.63
99,Wehner Group,WI,5.50,Subway Tile,475.00,4.25,3.25,2018.75,1543.75,195.94,3758.44
100,Monahan and Sons,SD,2.50,Linoleum,2100.00,2.75,5.00,5775.00,10500.00,406.88,16681.88
101,Crooks-Miller,WI,5.50,Parquet,350.00,3.25,4.25,1137.50,1487.50,144.38,2769.38
102,Cummerata-Schaden,IA,5.50,Ceramic Tile,2725.00,2.75,5.00,7493.75,13625.00,1161.53,22280.28
103,Dickens Inc,IA,5.50,Shag Carpet,2725.00,2.25,2.00,6131.25,5450.00,636.97,12218.22
104,Cruickshank Reynolds and Cormier,IA,5.50,Marble,350.00,2.00,2.75,700.00,962.50,91.44,1753.94
105,Harvey-Stracke,MI,6.25,Ceramic Tile,1100.00,2.75,5.00,3025.00,5500.00,532.81,9057.81
106,Ernser-Windler,ND,3.50,Frieze Carpet,1850.00,2.25,2.25,4162.50,4162.50,291.38,8616.38
