OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
275,Stoltenberg Group,MN,7.00,Ceramic Tile,1975.00,2.75,5.00,5431.25,9875.00,1071.44,16377.69
276,Donnelly Inc,IA,5.50,Plank,2600.00,3.75,5.50,9750.00,14300.00,1322.75,25372.75
277,Stehr-Prohaska,MN,7.00,Parquet,1725.00,3.25,4.25,5606.25,7331.25,905.63,13843.13
278,Legros Reichert and Blick,IA,5.50,Linoleum,1600.00,2.75,5.00,4400.00,8000.00,682.00,13082.00
279,Stark-McClure,SD,2.50,Concrete,1725.00,2.25,5.50,3881.25,9487.50,334.22,13702.97
280,Grant and Sons,IL,3.25,Glass Tile,2350.00,2.25,3.25,5287.50,7637.50,420.06,13345.06
281,Rohan-Johnston,WI,5.50,Slate,2225.00,4.25,4.50,9456.25,10012.50,1070.78,20539.53
282,McClure-Treutel,NE,5.75,Sisal Carpet,350.00,2.50,3.25,875.00,1137.50,115.72,2128.22
283,Herzog Connelly and Koelpin,SD,2.50,Linoleum,2350.00,2.75,5.00,6462.50,11750.00,455.31,18667.81
284,Buckridge-Willms,NE,5.75,Subway Tile,2350.00,4.25,3.25,9987.50,7637.50,1013.44,18638.44
285,Schmitt-Okuneva,IA,5.50,Glass Tile,2475.00,2.25,3.25,5568.75,8043.75,748.69,14361.19
286,Powlowski-Batz,WI,5.50,Plank,1225.00,3.75,5.50,4593.75,6737.50,623.22,11954.47
287,Stracke-O'Connell,ND,3.50,Frieze Carpet,350.00,2.25,2.25,787.50,787.50,55.13,1630.13
288,Dach LLC,NE,5.75,Slate,100.00,4.25,4.50,425.00,450.00,50.31,925.31
289,Conroy and Sons,SD,2.50,Bamboo,100.00,1.50,5.50,150.00,550.00,17.50,717.50
290,Pagac and Sons,SD,2.50,Plank,850.00,3.75,5.50,3187.50,4675.00,196.56,8059.06
291,Auer-Block,IL,3.25,Bamboo,2600.00,1.50,5.50,3900.00,14300.00,591.50,18791.50
292,Gislason and Sons,SD,2.50,Frieze Carpet,225.00,2.25,2.25,506.25,506.25,25.31,1037.81
293,Sporer Inc,ND,3.50,Parquet,2350.00,3.25,4.25,7637.50,9987.50,616.88,18241.88
294,Kirlin Inc,NE,5.75,Sisal Carpet,725.00,2.50,3.25,1812.50,2356.25,239.70,4408.45
