OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
156,Wunsch Williamson and Berge,SD,2.50,Marble,975.00,2.00,2.75,1950.00,2681.25,115.78,4747.03
157,Aufderhar Inc,ND,3.50,Bamboo,1100.00,1.50,5.50,1650.00,6050.00,269.50,7969.50
158,Conn Nikolaus and Kiehn,MO,6.75,Seamless Resin,1100.00,4.50,3.50,4950.00,3850.00,594.00,9394.00
159,Crona-Emmerich,IA,5.50,Parquet,1975.00,3.25,4.25,6418.75,8393.75,814.69,15627.19
160,Walsh Brekke and Hegmann,MI,6.25,Seamless Resin,1850.00,4.50,3.50,8325.00,6475.00,925.00,15725.00
161,Blick Inc,MO,6.75,Bamboo,475.00,1.50,5.50,712.50,2612.50,224.44,3549.44
162,Bradtke-Carroll,MO,6.75,Concrete,2850.00,2.25,5.50,6412.50,15675.00,1490.91,23578.41
163,Eichmann LLC,MO,6.75,Subway Tile,475.00,4.25,3.25,2018.75,1543.75,240.47,3802.97
164,Welch-Blick,WI,5.50,Cork,2725.00,2.00,4.00,5450.00,10900.00,899.25,17249.25
165,Rolfson Schulist and Romaguera,MO,6.75,Ceramic Tile,225.00,2.75,5.00,618.75,1125.00,117.70,1861.45
166,Walker-Swift,NE,5.75,Concrete,1975.00,2.25,5.50,4443.75,10862.50,880.11,16186.36
167,Hyatt Haley and Shanahan,MI,6.25,Concrete,1475.00,2.25,5.50,3318.75,8112.50,714.45,12145.70
168,Farrell LLC,IA,5.50,Linoleum,2975.00,2.75,5.00,8181.25,14875.00,1268.09,24324.34
169,Hansen Group,WI,5.50,Cork,2975.00,2.00,4.00,5950.00,11900.00,981.75,18831.75
170,Huel Inc,MN,7.00,Concrete,1225.00,2.25,5.50,2756.25,6737.50,664.56,10158.31
171,Swift Inc,SD,2.50,Ceramic Tile,2725.00,2.75,5.00,7493.75,13625.00,527.97,21646.72
172,Douglas-Jenkins,WI,5.50,Frieze Carpet,225.00,2.25,2.25,506.25,506.25,55.69,1068.19
