OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
360,Rempel and Sons,IA,5.50,Sisal Carpet,2850.00,2.50,3.25,7125.00,9262.50,901.31,17288.81
361,Collier Group,WI,5.50,Glass Tile,475.00,2.25,3.25,1068.75,1543.75,143.69,2756.19
362,Dooley Howell and Hudson,IL,3.25,Parquet,1725.00,3.25,4.25,5606.25,7331.25,420.47,13357.97
363,Casper LLC,WI,5.50,Parquet,350.00,3.25,4.25,1137.50,1487.50,144.38,2769.38
364,Price-Steuber,MN,7.00,Sisal Carpet,975.00,2.50,3.25,2437.50,3168.75,392.44,5998.69
365,Jacobson Haley and Lindgren,MI,6.25,Shag Carpet,725.00,2.25,2.00,1631.25,1450.00,192.58,3273.83
366,Carter LLC,SD,2.50,Ceramic Tile,2225.00,2.75,5.00,6118.75,11125.00,431.09,17674.84
367,Grady LLC,MO,6.75,Concrete,2225.00,2.25,5.50,5006.25,12237.50,1163.95,18407.70
368,Ortiz Inc,NE,5.75,Parquet,225.00,3.25,4.25,731.25,956.25,97.03,1784.53
369,Wehner-Mertz,SD,2.50,Glass Tile,1975.00,2.25,3.25,4443.75,6418.75,271.56,11134.06
370,Erdman Group,MN,7.00,Glass Tile,100.00,2.25,3.25,225.00,325.00,38.50,588.50
371,Crona-Kulas,MI,6.25,Slate,2850.00,4.25,4.50,12112.50,12825.00,1558.59,26496.09
372,Purdy Gleason and Waters,MN,7.00,Sisal Carpet,725.00,2.50,3.25,1812.50,2356.25,291.81,4460.56
373,Collier Group,WI,5.50,Glass Tile,350.00,2.25,3.25,787.50,1137.50,105.88,2030.88
374,Douglas Daniel and Lakin,MN,7.00,Glass Tile,2225.00,2.25,3.25,5006.25,7231.25,856.63,13094.13
375,Buckridge Roob and Nolan,IA,5.50,Cork,3100.00,2.00,4.00,6200.00,12400.00,1023.00,19623.00
376,Stokes Bechtelar and Towne,ND,3.50,Bamboo,2600.00,1.50,5.50,3900.00,14300.00,637.00,18837.00
377,Greenholt-Baumbach,MO,6.75,Shag Carpet,1725.00,2.25,2.00,3881.25,3450.00,494.86,7826.11
378,Bechtelar LLC,MI,6.25,Cork,1350.00,2.00,4.00,2700.00,5400.00,506.25,8606.25
