OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
350,Ziemann-Thompson,MN,7.00,Seamless Resin,1600.00,4.50,3.50,7200.00,5600.00,896.00,13696.00
351,Konopelski and Sons,IL,3.25,Seamless Resin,725.00,4.50,3.50,3262.50,2537.50,188.50,5988.50
352,Stark-Bogan,IL,3.25,Subway Tile,225.00,4.25,3.25,956.25,731.25,54.84,1742.34
353,Mante-Cassin,NE,5.75,Frieze Carpet,2225.00,2.25,2.25,5006.25,5006.25,575.72,10588.22
354,Metz Group,MN,7.00,Sisal Carpet,2975.00,2.50,3.25,7437.50,9668.75,1197.44,18303.69
355,Leffler Zemlak and Kulas,WI,5.50,Frieze Carpet,1475.00,2.25,2.25,3318.75,3318.75,365.06,7002.56
356,Sawayn-Mertz,IA,5.50,Frieze Carpet,1475.00,2.25,2.25,3318.75,3318.75,365.06,7002.56
357,Marvin-Stiedemann,NE,5.75,Bamboo,2100.00,1.50,5.50,3150.00,11550.00,845.25,15545.25
358,Kutch Dooley and Ortiz,MO,6.75,Plank,100.00,3.75,5.50,375.00,550.00,62.44,987.44
359,Lebsack Dietrich and Pfeffer,WI,5.50,Cork,1350.00,2.00,4.00,2700.00,5400.00,445.50,8545.50
