OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
696,Prosacco Kilback and Dickinson,MO,6.75,Plank,475.00,3.75,5.50,1781.25,2612.50,296.58,4690.33
697,Stanton Inc,IA,5.50,Subway Tile,2975.00,4.25,3.25,12643.75,9668.75,1227.19,23539.69
698,Cruickshank-Reichel,NE,5.75,Bamboo,1475.00,1.50,5.50,2212.50,8112.50,593.69,10918.69
699,Muller Group,ND,3.50,Seamless Resin,350.00,4.50,3.50,1575.00,1225.00,98.00,2898.00
700,Schmidt Christiansen and Monahan,IA,5.50,Cork,1225.00,2.00,4.00,2450.00,4900.00,404.25,7754.25
701,Borer Oberbrunner and Armstrong,ND,3.50,Marble,850.00,2.00,2.75,1700.00,2337.50,141.31,4178.81
702,Paucek Kuvalis and Kuhlman,WI,5.50,Marble,600.00,2.00,2.75,1200.00,1650.00,156.75,3006.75
703,Bartell-Powlowski,WI,5.50,Slate,600.00,4.25,4.50,2550.00,2700.00,288.75,5538.75
704,Pacocha-Langosh,ND,3.50,Glass Tile,2475.00,2.25,3.25,5568.75,8043.75,476.44,14088.94
705,Purdy O'Kon and Bauch,IA,5.50,Marble,2475.00,2.00,2.75,4950.00,6806.25,646.59,12402.84
706,Stamm-Connelly,IL,3.25,Bamboo,1725.00,1.50,5.50,2587.50,9487.50,392.44,12467.44
707,Nitzsche Hansen and Stark,SD,2.50,Plank,850.00,3.75,5.50,3187.50,4675.00,196.56,8059.06
