OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
341,Ziemann McCullough and Schulist,SD,2.50,Subway Tile,1225.00,4.25,3.25,5206.25,3981.25,229.69,9417.19
342,Runte Smitham and Little,MO,6.75,Frieze Carpet,850.00,2.25,2.25,1912.50,1912.50,258.19,4083.19
343,Gleason Inc,IL,3.25,Slate,225.00,4.25,4.50,956.25,1012.50,63.98,2032.73
344,Dickens and Sons,IL,3.25,Cork,975.00,2.00,4.00,1950.00,3900.00,190.13,6040.13
345,Heaney and Sons,SD,2.50,Marble,350.00,2.00,2.75,700.00,962.50,41.56,1704.06
346,Wisoky LLC,NE,5.75,Slate,1475.00,4.25,4.50,6268.75,6637.50,742.11,13648.36
347,Prohaska and Sons,MI,6.25,Seamless Resin,1850.00,4.50,3.50,8325.00,6475.00,925.00,15725.00
348,Cruickshank-Stamm,MO,6.75,Marble,1475.00,2.00,2.75,2950.00,4056.25,472.92,7479.17
349,Gutkowski Lind and Howe,WI,5.50,Subway Tile,350.00,4.25,3.25,1487.50,1137.50,144.38,2769.38
