OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
528,Glover Inc,IL,3.25,Cork,2475.00,2.00,4.00,4950.00,9900.00,482.63,15332.63
529,Parisian and Sons,MI,6.25,Slate,225.00,4.25,4.50,956.25,1012.50,123.05,2091.80
530,Schmitt-Dooley,WI,5.50,Parquet,2850.00,3.25,4.25,9262.50,12112.50,1175.63,22550.63
531,Halvorson and Sons,MO,6.75,Marble,2100.00,2.00,2.75,4200.00,5775.00,673.31,10648.31
532,Walter-Wilkinson,WI,5.50,Bamboo,725.00,1.50,5.50,1087.50,3987.50,279.13,5354.13
533,Schuppe LLC,MO,6.75,Bamboo,1725.00,1.50,5.50,2587.50,9487.50,815.06,12890.06
534,Larkin Schiller and Marks,MN,7.00,Bamboo,475.00,1.50,5.50,712.50,2612.50,232.75,3557.75
535,Von-Grant,WI,5.50,Seamless Resin,225.00,4.50,3.50,1012.50,787.50,99.00,1899.00
536,Rowe McLaughlin and Cronin,ND,3.50,Slate,2350.00,4.25,4.50,9987.50,10575.00,719.69,21282.19
537,Prohaska and Sons,MI,6.25,Parquet,2225.00,3.25,4.25,7231.25,9456.25,1042.97,17730.47
538,Feil Will and Crist,SD,2.50,Bamboo,2975.00,1.50,5.50,4462.50,16362.50,520.63,21345.63
539,Raynor Group,SD,2.50,Cork,1600.00,2.00,4.00,3200.00,6400.00,240.00,9840.00
540,Tromp Nader and Barton,IA,5.50,Ceramic Tile,475.00,2.75,5.00,1306.25,2375.00,202.47,3883.72
541,Beier-Kautzer,MO,6.75,Plank,1725.00,3.75,5.50,6468.75,9487.50,1077.05,17033.30
542,Pfeffer Mohr and Lakin,IL,3.25,Slate,2475.00,4.25,4.50,10518.75,11137.50,703.83,22360.08
543,Collier LLC,MO,6.75,Linoleum,1850.00,2.75,5.00,5087.50,9250.00,967.78,15305.28
544,Johnson-Turner,NE,5.75,Frieze Carpet,225.00,2.25,2.25,506.25,506.25,58.22,1070.72
545,Skiles-Farrell,IL,3.25,Ceramic Tile,350.00,2.75,5.00,962.50,1750.00,88.16,2800.66
546,Connelly Inc,ND,3.50,Subway Tile,2600.00,4.25,3.25,11050.00,8450.00,682.50,20182.50
547,Rogahn Inc,IA,5.50,Seamless Resin,2850.00,4.50,3.50,12825.00,9975.00,1254.00,24054.00
548,Gislason Walsh and Kerluke,SD,2.50,Subway Tile,1475.00,4.25,3.25,6268.75,4793.75,276.56,11339.06
549,Sauer-Schinner,SD,2.50,Cork,1225.00,2.00,4.00,2450.00,4900.00,183.75,7533.75
550,Padberg-Adams,WI,5.50,Glass Tile,2350.00,2.25,3.25,5287.50,7637.50,710.88,13635.88
551,Runolfsdottir Langosh and Waelchi,SD,2.50,Cork,1100.00,2.00,4.00,2200.00,4400.00,165.00,6765.00
