OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
420,Abshire-Mitchell,SD,2.50,Slate,2100.00,4.25,4.50,8925.00,9450.00,459.38,18834.38
421,Satterfield Group,SD,2.50,Linoleum,1850.00,2.75,5.00,5087.50,9250.00,358.44,14695.94
422,Erdman Littel and Orn,WI,5.50,Cork,1475.00,2.00,4.00,2950.00,5900.00,486.75,9336.75
423,Windler and Sons,IA,5.50,Ceramic Tile,2225.00,2.75,5.00,6118.75,11125.00,948.41,18192.16
424,DuBuque Group,MO,6.75,Marble,1100.00,2.00,2.75,2200.00,3025.00,352.69,5577.69
425,Pagac-Powlowski,MI,6.25,Shag Carpet,1975.00,2.25,2.00,4443.75,3950.00,524.61,8918.36
426,Crona-Emmerich,IA,5.50,Ceramic Tile,475.00,2.75,5.00,1306.25,2375.00,202.47,3883.72
427,Gleason Ritchie and Sauer,IA,5.50,Bamboo,3100.00,1.50,5.50,4650.00,17050.00,1193.50,22893.50
428,Leannon-Casper,ND,3.50,Shag Carpet,2475.00,2.25,2.00,5568.75,4950.00,368.16,10886.91
429,Kuphal Inc,MN,7.00,Frieze Carpet,2850.00,2.25,2.25,6412.50,6412.50,897.75,13722.75
430,Corwin Kohler and Kuvalis,ND,3.50,Cork,975.00,2.00,4.00,1950.00,3900.00,204.75,6054.75
431,McKenzie Bogan and Wunsch,SD,2.50,Shag Carpet,2225.00,2.25,2.00,5006.25,4450.00,236.41,9692.66
432,Jakubowski Prohaska and Pagac,MN,7.00,Seamless Resin,1975.00,4.50,3.50,8887.50,6912.50,1106.00,16906.00
433,McClure Kerluke and Ryan,NE,5.75,Plank,2100.00,3.75,5.50,7875.00,11550.00,1116.94,20541.94
434,Waters LLC,MI,6.25,Cork,2100.00,2.00,4.00,4200.00,8400.00,787.50,13387.50
435,Flatley LLC,NE,5.75,Marble,2850.00,2.00,2.75,5700.00,7837.50,778.41,14315.91
436,Pollich Inc,IL,3.25,Parquet,100.00,3.25,4.25,325.00,425.00,24.38,774.38
437,Crist-Carroll,SD,2.50,Shag Carpet,475.00,2.25,2.00,1068.75,950.00,50.47,2069.22
438,Mante-Cassin,NE,5.75,Bamboo,975.00,1.50,5.50,1462.50,5362.50,392.44,7217.44
439,Rosenbaum-Crooks,MN,7.00,Subway Tile,1725.00,4.25,3.25,7331.25,5606.25,905.63,13843.13
440,Rosenbaum-Frami,NE,5.75,Slate,1475.00,4.25,4.50,6268.75,6637.50,742.11,13648.36
