OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
617,Lakin and Sons,NE,5.75,Bamboo,850.00,1.50,5.50,1275.00,4675.00,342.13,6292.13
618,Gleichner Inc,IA,5.50,Linoleum,2350.00,2.75,5.00,6462.50,11750.00,1001.69,19214.19
619,Lubowitz-Gleichner,NE,5.75,Linoleum,1975.00,2.75,5.00,5431.25,9875.00,880.11,16186.36
620,Schmidt Flatley and Emmerich,MI,6.25,Plank,2475.00,3.75,5.50,9281.25,13612.50,1430.86,24324.61
621,Harris-Heller,WI,5.50,Subway Tile,850.00,4.25,3.25,3612.50,2762.50,350.63,6725.63
622,Klein-Hickle,NE,5.75,Plank,1100.00,3.75,5.50,4125.00,6050.00,585.06,10760.06
623,Williamson Inc,ND,3.50,Cork,1600.00,2.00,4.00,3200.00,6400.00,336.00,9936.00
624,Ritchie Simonis and Friesen,WI,5.50,Bamboo,475.00,1.50,5.50,712.50,2612.50,182.88,3507.88
625,Pfeffer Mohr and Lakin,IL,3.25,Ceramic Tile,975.00,2.75,5.00,2681.25,4875.00,245.58,7801.83
626,Dooley Howell and Hudson,IL,3.25,Ceramic Tile,2100.00,2.75,5.00,5775.00,10500.00,528.94,16803.94
627,Eichmann McCullough and Shanahan,NE,5.75,Subway Tile,1350.00,4.25,3.25,5737.50,4387.50,582.19,10707.19
628,Halvorson-McKenzie,MI,6.25,Glass Tile,1100.00,2.25,3.25,2475.00,3575.00,378.13,6428.13
629,Zboncak LLC,MO,6.75,Parquet,1100.00,3.25,4.25,3575.00,4675.00,556.88,8806.88
630,Rolfson Group,MO,6.75,Parquet,1600.00,3.25,4.25,5200.00,6800.00,810.00,12810.00
631,Waelchi Inc,NE,5.75,Shag Carpet,2225.00,2.25,2.00,5006.25,4450.00,543.73,9999.98
632,Wolff Bahringer and Zboncak,IL,3.25,Bamboo,2850.00,1.50,5.50,4275.00,15675.00,648.38,20598.38
633,Hyatt Haley and Shanahan,MI,6.25,Linoleum,2850.00,2.75,5.00,7837.50,14250.00,1380.47,23467.97
634,Leannon-Quigley,MI,6.25,Shag Carpet,1475.00,2.25,2.00,3318.75,2950.00,391.80,6660.55
635,Walter-Kulas,MI,6.25,Slate,3100.00,4.25,4.50,13175.00,13950.00,1695.31,28820.31
636,Raynor Jones and Rutherford,NE,5.75,Parquet,2100.00,3.25,4.25,6825.00,8925.00,905.63,16655.63
